{
  "name": "pi-edit",
  "version": "0.1.0",
  "type": "module",
  "description": "Claude Code-style editing discipline for Pi — read-before-write, TOCTOU protection, bash steering, post-edit diagnostics",
  "main": "./src/index.ts",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest --run"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
